Login/Expenselt_Home.xaml

<Page x:Class="Login.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Expenselt_Home">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login " HorizontalAlignment="Left" Height="63" Margin="296,31,0,0" VerticalAlignment="Top" Width="188" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Andalus" Background="#FF040C40" Foreground="White"/>
        <Label x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" Height="52" Margin="107,138,0,0" VerticalAlignment="Top" Width="208" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Andalus" Background="Black" Foreground="White"/>
        <Label x:Name="PassLabel" Content="Password:" HorizontalAlignment="Left" Height="50" Margin="107,217,0,0" VerticalAlignment="Top" Width="208" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Andalus" Background="Black" Foreground="White"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="40" Margin="352,144,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="241" FontSize="22" TextAlignment="Center"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="40" Margin="352,227,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="241" FontSize="22" TextAlignment="Center"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Height="43" Margin="350,314,0,0" VerticalAlignment="Top" Width="100" Background="#FF89A1D7" FontSize="24" FontWeight="Bold" FontFamily="Gabriola" RenderTransformOrigin="0.394,0.587" Panel.ZIndex="33"/>

    </Grid>
</Page>
