Login/Report.xaml

<Page x:Name="profile" x:Class="Login.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportView">

    <Grid x:Name="WelcomeLabel" Background="White">
        <Image HorizontalAlignment="Left" Height="144" Margin="328,10,0,0" VerticalAlignment="Top" Width="161" Source="/profile.jpg"/>
        <Label x:Name="WelcomeLabel1" Content="Welcome " HorizontalAlignment="Center" Height="44" Margin="0,136,0,0" VerticalAlignment="Top" Width="359" Background="#FF3D3939" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="White" FontFamily="Palatino Linotype" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="user" Content="Username:" HorizontalAlignment="Left" Height="38" Margin="101,202,0,0" VerticalAlignment="Top" Width="177" FontSize="24" FontWeight="Bold" FontFamily="Garamond" Background="#FF041C3D" Foreground="White"/>
        <Label x:Name="user_Copy" Content="Age:" HorizontalAlignment="Left" Height="38" Margin="101,261,0,0" VerticalAlignment="Top" Width="177" FontSize="24" FontWeight="Bold" FontFamily="Garamond" Background="#FF041C3D" Foreground="White"/>
        <Label x:Name="user_Copy1" Content="Code:" HorizontalAlignment="Left" Height="38" Margin="101,326,0,0" VerticalAlignment="Top" Width="177" FontSize="24" FontWeight="Bold" FontFamily="Garamond" Background="#FF041C3D" Foreground="White"/>
        <Label x:Name="user_Copy2" Content="Address:" HorizontalAlignment="Left" Height="38" Margin="101,385,0,0" VerticalAlignment="Top" Width="177" FontSize="24" FontWeight="Bold" FontFamily="Garamond" Background="#FF041C3D" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Margin="0,206,0,0"/>
        <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Margin="0,265,0,0"/>
        <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Margin="0,326,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Margin="0,385,294,0"/>


    </Grid>
</Page>
